<!DOCTYPE html>
<html>
    <head>
        <meta charset=""UTF-8 />
        <meta name="viewport" content="width=device-width, intial-scale=1" />
        <title>Hello media queries!</title>
        <style> /*addes css code into html*/
            .container{
                display: flex; /*flexes the size of elements accordingly*/
                width: 500px;
                height: 500px;
                border: solid 1px black;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }
            .square{ 
                flex-shrink: 0;
                width: 100%;
                height: 100px;
                background-color: red;
                border: solid black 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square">
                Flex box
            </div>
            <div class="square" style="background-color: blue; flex-grow: 2;">
                Flex box2
            </div>
            <div class="square" style="background-color: yellow;">
                Flex box3
            </div>
        </div>
    </body>
</html>